Blog Engine/MainWindow.xaml

<Window x:Class="Blog_Engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False">
            <StackPanel Margin="10">
                <TextBlock FontSize="32" Margin="0 0 0 10px">Create a post</TextBlock>
                <TextBlock FontSize="24">Post Title*</TextBlock>
                <GroupItem Margin="0 5px 0 0">
                    <TextBox x:Name="PostTitle" Padding="5" FontSize="24" MaxLength="120"/>
                </GroupItem>
                <TextBlock FontSize="24">Post Author*</TextBlock>
                <GroupItem Margin="0 5px 0 0">
                    <TextBox x:Name="PostAuthor" Padding="5" FontSize="24" MaxLength="120"/>
                </GroupItem>
                <TextBlock FontSize="24" Margin="0 10px 0 0 ">Post Description*</TextBlock>
                <GroupItem Margin="0 5px 0 0">
                    <TextBox x:Name="PostDescription" Padding="5" FontSize="18px" MaxLength="400" MinHeight="150px" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </GroupItem>
                <TextBlock FontSize="24" Margin="0 10px 0 0 ">Post Content*</TextBlock>
                <GroupItem Margin="0 5px 0 0">
                    <Button HorizontalAlignment="Left" BorderBrush="black" FontSize="18px" Padding="10px 5px 10px 5px" Content="Select MD File" Click="SelectFile_Click"/>
                </GroupItem>
                <TextBlock FontSize="24" Margin="0 10px 0 0 ">Post Output*</TextBlock>
                <GroupItem Margin="0 5px 0 0">
                    <Button HorizontalAlignment="Left" BorderBrush="black" FontSize="18px" Padding="10px 5px 10px 5px" Content="Select Post Output" Click="SelectOutput_Click"/>
                </GroupItem>
                <StackPanel x:Name="ErrorRenderer"></StackPanel>
                <Button BorderBrush="black" FontSize="28px" Padding="10px 5px 10px 5px" Margin="0 15px 0 0 " Click="Post_Click">Post!</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
